2020-08-17 00:00:00,Utah Jazz,125,Denver Nuggets,135
2020-08-17 00:00:00,Brooklyn Nets,110,Toronto Raptors,134
2020-08-17 00:00:00,Philadelphia 76ers,101,Boston Celtics,109
2020-08-17 00:00:00,Dallas Mavericks,110,Los Angeles Clippers,118
2020-08-18 00:00:00,Orlando Magic,122,Milwaukee Bucks,110
2020-08-18 00:00:00,Miami Heat,113,Indiana Pacers,101
2020-08-18 00:00:00,Oklahoma City Thunder,108,Houston Rockets,123
2020-08-18 00:00:00,Portland Trail Blazers,100,Los Angeles Lakers,93
2020-08-19 00:00:00,Philadelphia 76ers,101,Boston Celtics,128
2020-08-19 00:00:00,Dallas Mavericks,127,Los Angeles Clippers,114
2020-08-19 00:00:00,Utah Jazz,124,Denver Nuggets,105
2020-08-19 00:00:00,Brooklyn Nets,99,Toronto Raptors,104
2020-08-20 00:00:00,Miami Heat,109,Indiana Pacers,100
2020-08-20 00:00:00,Oklahoma City Thunder,98,Houston Rockets,111
2020-08-20 00:00:00,Orlando Magic,96,Milwaukee Bucks,111
2020-08-20 00:00:00,Portland Trail Blazers,88,Los Angeles Lakers,111
2020-08-21 00:00:00,Toronto Raptors,117,Brooklyn Nets,92
2020-08-21 00:00:00,Denver Nuggets,87,Utah Jazz,124
2020-08-21 00:00:00,Boston Celtics,102,Philadelphia 76ers,94
2020-08-21 00:00:00,Los Angeles Clippers,130,Dallas Mavericks,122
2020-08-22 00:00:00,Milwaukee Bucks,121,Orlando Magic,107
2020-08-22 00:00:00,Indiana Pacers,115,Miami Heat,124
2020-08-22 00:00:00,Houston Rockets,107,Oklahoma City Thunder,119
2020-08-22 00:00:00,Los Angeles Lakers,116,Portland Trail Blazers,108
2020-08-23 00:00:00,Toronto Raptors,150,Brooklyn Nets,122
2020-08-23 00:00:00,Denver Nuggets,127,Utah Jazz,129
2020-08-23 00:00:00,Boston Celtics,110,Philadelphia 76ers,106
2020-08-23 00:00:00,Los Angeles Clippers,133,Dallas Mavericks,135
2020-08-24 00:00:00,Milwaukee Bucks,121,Orlando Magic,106
2020-08-24 00:00:00,Houston Rockets,114,Oklahoma City Thunder,117
2020-08-24 00:00:00,Indiana Pacers,87,Miami Heat,99
2020-08-24 00:00:00,Los Angeles Lakers,135,Portland Trail Blazers,115
2020-08-25 00:00:00,Utah Jazz,107,Denver Nuggets,117
2020-08-25 00:00:00,Dallas Mavericks,111,Los Angeles Clippers,154
2020-08-29 00:00:00,Portland Trail Blazers,122,Los Angeles Lakers,131
2020-08-29 00:00:00,Oklahoma City Thunder,80,Houston Rockets,114
2020-08-29 00:00:00,Orlando Magic,104,Milwaukee Bucks,118
2020-08-30 00:00:00,Boston Celtics,112,Toronto Raptors,94
2020-08-30 00:00:00,Los Angeles Clippers,111,Dallas Mavericks,97
2020-08-30 00:00:00,Denver Nuggets,119,Utah Jazz,107
2020-08-31 00:00:00,Miami Heat,115,Milwaukee Bucks,104
2020-08-31 00:00:00,Houston Rockets,100,Oklahoma City Thunder,104
2020-09-01 00:00:00,Utah Jazz,78,Denver Nuggets,80
2020-09-01 00:00:00,Boston Celtics,102,Toronto Raptors,99
2020-09-02 00:00:00,Oklahoma City Thunder,102,Houston Rockets,104
2020-09-02 00:00:00,Miami Heat,116,Milwaukee Bucks,114
2020-09-03 00:00:00,Toronto Raptors,104,Boston Celtics,103
2020-09-03 00:00:00,Denver Nuggets,97,Los Angeles Clippers,120
2020-09-04 00:00:00,Milwaukee Bucks,100,Miami Heat,115
2020-09-04 00:00:00,Houston Rockets,112,Los Angeles Lakers,97
2020-09-05 00:00:00,Toronto Raptors,100,Boston Celtics,93
2020-09-05 00:00:00,Denver Nuggets,110,Los Angeles Clippers,101
2020-09-06 00:00:00,Milwaukee Bucks,118,Miami Heat,115
2020-09-06 00:00:00,Houston Rockets,109,Los Angeles Lakers,117
2020-09-07 00:00:00,Boston Celtics,111,Toronto Raptors,89
2020-09-07 00:00:00,Los Angeles Clippers,113,Denver Nuggets,107
2020-09-08 00:00:00,Miami Heat,103,Milwaukee Bucks,94
2020-09-08 00:00:00,Los Angeles Lakers,112,Houston Rockets,102
2020-09-09 00:00:00,Toronto Raptors,125,Boston Celtics,122
2020-09-09 00:00:00,Los Angeles Clippers,96,Denver Nuggets,85
2020-09-10 00:00:00,Los Angeles Lakers,110,Houston Rockets,100
2020-09-11 00:00:00,Boston Celtics,92,Toronto Raptors,87
2020-09-11 00:00:00,Denver Nuggets,111,Los Angeles Clippers,105
2020-09-12 00:00:00,Houston Rockets,96,Los Angeles Lakers,119
2020-09-13 00:00:00,Los Angeles Clippers,98,Denver Nuggets,111
2020-09-15 00:00:00,Miami Heat,117,Boston Celtics,114
2020-09-15 00:00:00,Denver Nuggets,104,Los Angeles Clippers,89
2020-09-17 00:00:00,Miami Heat,106,Boston Celtics,101
2020-09-18 00:00:00,Denver Nuggets,114,Los Angeles Lakers,126
2020-09-19 00:00:00,Boston Celtics,117,Miami Heat,106
2020-09-20 00:00:00,Denver Nuggets,103,Los Angeles Lakers,105
2020-09-22 00:00:00,Los Angeles Lakers,106,Denver Nuggets,114
2020-09-23 00:00:00,Boston Celtics,109,Miami Heat,112
2020-09-24 00:00:00,Los Angeles Lakers,114,Denver Nuggets,108
2020-09-25 00:00:00,Miami Heat,108,Boston Celtics,121
2020-09-26 00:00:00,Denver Nuggets,107,Los Angeles Lakers,117
2020-09-27 00:00:00,Boston Celtics,113,Miami Heat,125
2020-09-30 00:00:00,Miami Heat,98,Los Angeles Lakers,116
2020-10-02 00:00:00,Miami Heat,114,Los Angeles Lakers,124
2020-10-04 00:00:00,Los Angeles Lakers,104,Miami Heat,115
2020-10-06 00:00:00,Los Angeles Lakers,102,Miami Heat,96
2020-10-09 00:00:00,Miami Heat,111,Los Angeles Lakers,108
2020-10-11 00:00:00,Los Angeles Lakers,106,Miami Heat,93
